# band_search

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/band_search2/: BandSearch2Application.java
src/main/java/com/example/band_search2/config/: Config.java
src/main/java/com/example/band_search2/controller/: CommunityController.java  SearchController.java
src/main/java/com/example/band_search2/domain/dto/: RealTimeSearchKeyword.java  TypoSuggestKeyword.java
src/main/java/com/example/band_search2/domain/entity/: AccessLog.java  Community.java
src/main/java/com/example/band_search2/domain/request/: CommunityMemberReqeust.java  CommunityRequest.java  CommunitySearchRequest.java
src/main/java/com/example/band_search2/impl/: CommunityServiceImpl.java  SearchServiceImpl.java
src/main/java/com/example/band_search2/kafka/: CommunityMemberConsumer.java  CommunitySearchConsumer.java  ConsumerConfig.java  TopicConfig.java
src/main/java/com/example/band_search2/repository/: AccessLogRepository.java  CommunityRepository.java
src/main/java/com/example/band_search2/service/: CommunityService.java  SearchService.java
src/main/resources/: application.yml  logback-access-spring.xml  logback-test.xml
src/main/resources/elastic/: mapping.json  setting.json
src/main/resources/logs/: mapping.json  setting.json
src/test/java/com/example/band_search2/: BandSearch2ApplicationTests.java
